[egg_info]
tag_build = 
tag_svn_revision = false

[pytest]
addopts = --ignore=setup.py --ignore=build --ignore=dist --ignore=CHANGELOG.md --ignore=HACKING.md --doctest-modules --doctest-glob='*.md'
norecursedirs=*.egg *.egg-info pyandoc pandoc docutils bin
